<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/id_home_fragment"

    >

    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.softcg.myapplication.ui.home.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/id_diary_fragment"
        android:name="com.softcg.myapplication.ui.home.fragments.DiaryFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/id_ratings_fragment"
        android:name="com.softcg.myapplication.ui.home.fragments.RatingsFragment"
        android:label="Calificaciones"
        tools:layout="@layout/fragment_ratings" />
    <fragment
        android:id="@+id/id_schedule_fragment"
        android:name="com.softcg.myapplication.ui.home.fragments.ScheduleFragment"
        android:label="Horario"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/id_subjects_fragment"
        android:name="com.softcg.myapplication.ui.home.fragments.SubjectsFragment"
        android:label="Asignaturas"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/id_help_fragment"
        android:name="com.softcg.myapplication.ui.home.fragments.HelpFragment"
        android:label="Ayuda y opiniones"
        tools:layout="@layout/fragment_help" />
</navigation>