<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tarea.TareaActivity">
    <include
        android:id="@+id/myToolbar"
        layout="@layout/mytoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Agregar_Calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Calificación"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4E6B56"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        app:layout_constraintBottom_toTopOf="@id/TituloContainer"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Tipo_Calificacion"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Tipo de Calificación"
        android:textColor="#000000"
        android:textColorHint="#949494"
        app:helperText=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Agregar_Calificacion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Tipo_Calificacion_EditText"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:background="@drawable/campos_stylos"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#949494" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Calificacion"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Calificación"
        android:textColor="#000000"
        android:textColorHint="#949494"
        app:helperText=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tipo_Calificacion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CalificacionEditText"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:background="@drawable/campos_stylos"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#949494" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/auto_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/DescripcionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Calificacion">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/AppTheme.TextInputLayout"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AsignaturaEditText"
                android:hint="Asignatura"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:background="@drawable/campos_stylos"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DescripcionContainer"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:background="@drawable/campos_stylos"
        android:textColor="#000000"
        android:textColorHint="#949494"
        app:helperText=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_complete">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DescripcionEditText"
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:background="@drawable/campos_stylos"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#949494"
            android:gravity="top|start" />
        <TextView
            android:id="@+id/characterCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/200"
            android:textColor="#808080"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonAgregarCalificacion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/botonestylo"
        android:text="Agregar Calificación"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DescripcionContainer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>