<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.register.RegisterActivity"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/Boton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_redondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/atras"
        />

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:layout_marginTop="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4E6B56"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvCreaCuenta"
         />


    <TextView
        android:id="@+id/tvCreaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crea una cuenta nueva"
        android:layout_marginTop="15dp"
        android:textColor="#949494"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/emailContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegistro" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Email"
        android:textColor="#000000"
        android:textColorHint="#949494"
        app:helperText=" "
        app:layout_constraintBottom_toBottomOf="@id/contrasenaContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreaCuenta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:background="@drawable/campos_stylos"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#949494"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contrasenaContainer"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Contraseña"
            android:textColor="#000000"
            android:textColorHint="#949494"
            app:helperText=" "
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailContainer"
            app:layout_constraintBottom_toTopOf="@id/confirmarcontraContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasenaEditText"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:background="@drawable/campos_stylos"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#949494" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmarcontraContainer"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/Confirmar_Contraseña"
            android:textColor="#000000"
            android:textColorHint="#949494"
            app:helperText=" "
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contrasenaContainer"
            app:layout_constraintBottom_toTopOf="@id/botonregistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmarcontraEditText"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:background="@drawable/campos_stylos"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="#000000"
                android:textColorHint="#949494" />


        </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonregistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/botonestylo"
        android:text="Registrarse"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmarcontraContainer"
        app:layout_constraintBottom_toTopOf="@id/tvOlvidaste_contraseña"
        />
    <TextView
        android:id="@+id/tvOlvidaste_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="#4E6B56"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonregistro"
        app:layout_constraintBottom_toTopOf="@id/tvContinua_con"
        />

    <TextView
        android:id="@+id/tvContinua_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Botongoogle"
        app:layout_constraintTop_toBottomOf="@id/tvOlvidaste_contraseña"
        />

    <TextView
        android:id="@+id/Botongoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoInicio_sesion"
        app:layout_constraintTop_toTopOf="@id/tvContinua_con"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textoInicio_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Botongoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvYa_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¿Ya tienes una cuenta? "
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvInicia_sesion"
            />

        <TextView
            android:id="@+id/tvInicia_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inicia sesión"
            android:textColor="#4E6B56"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvYa_cuenta"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





