<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textosemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tu semana"
            android:textColor="#4E6B56"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/containerReporte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerReporte"
            android:layout_width="365dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boton_redondo"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/separadorA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textosemana">

            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|top"
                android:foreground="@drawable/estadistica"
                android:scaleType="fitXY"
                android:src="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Reporte Semanal"
                android:textStyle="bold"
                android:textColor="#949494"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/circleImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventosrealizados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="La cantidad de eventos que usted realizo durante la semana fueron ____."
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/circleImageView"
                app:layout_constraintTop_toBottomOf="@id/circleImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:text="Mostrar más."
                android:textColor="#4E6B56"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventosrealizados" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textoclases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Clases"
            android:textColor="#949494"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separadorA" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoclases"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerclases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textonoclases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes Clases\n Pendientes."
            android:textAlignment="center"
            android:textColor="#4E6B56"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <TextView
            android:id="@+id/textoeventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Eventos"
            android:textColor="#949494"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separadorB" />

        <LinearLayout
            android:id="@+id/containerb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoeventos"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclereventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textonoeventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes Eventos\nPendientes."
            android:textAlignment="center"
            android:textColor="#4E6B56"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerb" />

        <View
            android:id="@+id/separadorA"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/textoclases"
            app:layout_constraintTop_toBottomOf="@id/containerReporte"/>
        <View
            android:id="@+id/separadorB"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/textoeventos"
            app:layout_constraintTop_toBottomOf="@id/textonoclases"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>