<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_a"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Agregar Asignatura"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nombre de la asignatura"
        android:textColor="#000000"
        android:textColorHint="#949494"
        android:layout_gravity="center"

        app:helperText=" ">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NombreEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/campos_stylos"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#949494" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:id="@+id/Contenedor_tutor"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa el nombre del profesor"
        android:textColor="#000000"
        android:textColorHint="#949494"
        android:layout_gravity="center"
        app:helperText=" ">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TutorEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/campos_stylos"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#949494" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor_dias"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campos_stylos"
            android:paddingVertical="13dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:id="@+id/Contenedor_duracion"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa la duración de la clase"
        android:textColor="#000000"
        android:textColorHint="#949494"
        android:layout_gravity="center"
        app:helperText=" ">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DuracionEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/campos_stylos"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#949494" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/etTime"
            android:paddingVertical="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:textSize="16dp"
            android:hint="Selecciona la hora"
            android:clickable="false"
            android:focusable="false"
            android:textColorHint="#949494"
            android:background="@drawable/campos_stylos"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonAgregar"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botonestylo"
        android:text="Agregar"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />


</LinearLayout>